.testimonials {
    padding: 40px 0;
    background-color: var(--global-color);
    text-align: center;
    position: relative;
  }
  
  .testimonials h2 {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: relative;
    margin: 0px;
  }
  
  .testimonials-wrapper {
    overflow: hidden;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(250px * 5); /* Adjust based on the number of testimonials */
  }
  
  .testimonial {
    min-width: 300px;
    max-width: 300px;
    flex: 0 0 33.33%;
    margin: 0 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.6;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: scale(0.9);
  }
  
  .testimonial.active {
    opacity: 1;
    transform: scale(1);
  }
  
  .rating {
    margin-top: 10px;
    font-size: 20px;
    color: #f5b50a;
  }
  
  @media (max-width: 968px) {
    .testimonials-container {
      flex-direction: column;
    }
  
    .testimonial {
      max-width: 90%;
      margin-bottom: 20px;
    }
  }
  